Unidad 3/Views/Arcoíris.xaml

<UserControl x:Class="Unidad_3.Views.Arcoíris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Canvas>
        <Rectangle Width="500" Height="300" Canvas.Left="150" Canvas.Bottom="0">
            <Rectangle.Fill>
                <RadialGradientBrush Center=".5,1" RadiusX=".4" RadiusY="0.9" GradientOrigin="0.5,1">
                    <GradientStop Color="White" Offset="0.3"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.3"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.4"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.4"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Green" Offset="0.5"></GradientStop>
                    <GradientStop Color="Green" Offset="0.6"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.6"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.7"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.7"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
                    <GradientStop Color="Red" Offset="0.8"></GradientStop>
                    <GradientStop Color="Red" Offset="0.9"></GradientStop>
                    <GradientStop Color="Transparent" Offset="0.9"></GradientStop>

                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
