Unidad 3/Views/CorbataConPuntos.xaml

<UserControl x:Class="Unidad_3.Views.CorbataConPuntos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_3.Views"
                          xmlns:vm="clr-namespace:Unidad_3.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CambiosDeVista}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Button Content="⬅️" FontSize="50" Command="{Binding CambioVista}" CommandParameter="{x:Static vm:Vistas.Menú}"/>
        <Path Stroke="Blue" StrokeThickness="2" Data="M200,200 H250 L260,220 L240,280 L270,430 L225,470 L180,430 L210,280 L190,220 L200,200">
            <Path.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,10,10"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="5,5" RadiusX="2" RadiusY="2"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                    <DrawingBrush.TileMode>FlipY</DrawingBrush.TileMode>
                    <DrawingBrush.Viewport>0,0,10,10</DrawingBrush.Viewport>
                    <DrawingBrush.ViewportUnits>Absolute</DrawingBrush.ViewportUnits>
                </DrawingBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
