Unidad 3/Views/Menú.xaml

<UserControl x:Class="Unidad_3.Views.Menú"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_3.Views"
             xmlns:viewmodel="clr-namespace:Unidad_3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:CambiosDeVista}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="3">
        <UniformGrid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="#1D0D6D"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </UniformGrid.Resources>

        <Button Content="ImageBrush" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.ImageBrush}"/>
        <Button Content="VisualBrush" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.VisualBrush}"/>
        <Button Content="Arcoíris" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Arcoíris}"/>
        <Button Content="Colores" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Colores}"/>
        <Button Content="Corbata" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Corbata}"/>
        <Button Content="Corbata con puntos" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.CorbataConPuntos}"/>
        <Button Content="Foco" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Foco}"/>
        <Button Content="Ojo" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Ojo}"/>
        <Button Content="PacMan" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.PacMan}"/>
        <Button Content="Paleta" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Paleta}"/>
        <Button Content="Sonaja" Command="{Binding CambioVista}" CommandParameter="{x:Static viewmodel:Vistas.Sonaja}"/>
        <Button Name="btnLíneas" Content="Líneas" Click="btnLíneas_Click"/>
        <Label/>
        <Button Name="btnElípses" Content="Elípses" Click="btnElípses_Click"/>
    </UniformGrid>
</UserControl>
