Unidad 3/Views/Ojo.xaml

<UserControl x:Class="Unidad_3.Views.Ojo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_3.Views"
             xmlns:vm="clr-namespace:Unidad_3.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CambiosDeVista}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="White">
    <Canvas>
        <Button Content="⬅️" FontSize="50" Command="{Binding CambioVista}" CommandParameter="{x:Static vm:Vistas.Menú}"/>
        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#EFEFEF" Width="400" Height="400"/>
        <Ellipse Stroke="DarkBlue" StrokeThickness="2" Width="200" Height="200" Canvas.Left="100" Canvas.Top="100">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="#02A8C7" Offset="0.5"/>
                    <GradientStop Color="#02A8C7" Offset="0.6"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="80" Height="80" StrokeThickness="1" Canvas.Top="130" Canvas.Left="130">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.2" RadiusY="0.2">
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</UserControl>
