Unidad 3/Views/Paleta.xaml

<UserControl x:Class="Unidad_3.Views.Paleta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_3.Views"
             xmlns:vm="clr-namespace:Unidad_3.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CambiosDeVista}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Canvas>
        <Button Content="⬅️" FontSize="50" Command="{Binding CambioVista}" CommandParameter="{x:Static vm:Vistas.Menú}"/>
        <Path Stroke="Black" StrokeThickness="1" Data="M200,200 V350 C200,350 200,380 220,380 H300 C300,380 320,380 320,350 V200 M200,200 A10,3 0,0,1 320,200">
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0CB" Offset="0"/>
                    <GradientStop Color="#FFF599" Offset="0.5"/>
                    <GradientStop Color="#944B00" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" StrokeThickness="1" Data="M250,380 V440 A10,5 0,0,0 270,440 V380">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#FFF599" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Stroke="Black" StrokeThickness="1" Width="25" Height="25" Canvas.Top="240" Canvas.Left="225" Fill="Blue"/>
        <Ellipse Stroke="Black" StrokeThickness="1" Width="25" Height="25" Canvas.Top="240" Canvas.Left="270" Fill="Blue"/>
        <Ellipse Stroke="Black" StrokeThickness="1" Width="15" Height="15" Canvas.Top="243" Canvas.Left="228" Fill="Black"/>
        <Ellipse Width="12" Height="12" StrokeThickness="1" Canvas.Top="243" Canvas.Left="228">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.2" RadiusY="0.2">
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" StrokeThickness="1" Width="15" Height="15" Canvas.Top="243" Canvas.Left="273" Fill="Black"/>
        <Ellipse Width="12" Height="12" StrokeThickness="1" Canvas.Top="243" Canvas.Left="273">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.2" RadiusY="0.2">
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stroke="Black" StrokeThickness="1" Data="M245,280 H275 A6,5 0,0,1 245,280">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF9AD3" Offset="0.2"/>
                    <GradientStop Color="#B20065" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
