Unidad 3/Views/Sonaja.xaml

<UserControl x:Class="Unidad_3.Views.Sonaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_3.Views"
             xmlns:vm="clr-namespace:Unidad_3.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CambiosDeVista}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Canvas Background="White">
        <Button Content="⬅️" FontSize="50" Command="{Binding CambioVista}" CommandParameter="{x:Static vm:Vistas.Menú}"/>
        <Ellipse Stroke="Black" Width="200" Height="200" Canvas.Left="105" Canvas.Top="22">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset=".4" ></GradientStop>
                    <GradientStop Color="Orange" Offset=".4"></GradientStop>
                    <GradientStop Color="Green" Offset=".7"></GradientStop>
                    <GradientStop Color="Orange" Offset=".7"></GradientStop>
                    <GradientStop Color="Yellow" Offset=".9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stroke="Black"
          Data="M190,220 L190,360 A25,25 0 1 0 220,360 L220,220"></Path>
        <Ellipse Stroke="Black" Width="30" Height="30" Canvas.Left="190" Canvas.Top="365"></Ellipse>
    </Canvas>
</UserControl>
