Unidad 3/MainWindow.xaml

<Window x:Class="Unidad_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Canvas>
        <Path Stroke="Blue" StrokeThickness="2" Data="M200,200 H250 L260,220 L240,280 L270,430 L225,470 L180,430 L210,280 L190,220 L200,200">
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkBlue" Offset="0.05"/>
                    <GradientStop Color="DarkBlue" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="0.15"/>
                    <GradientStop Color="Blue" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="DarkBlue" Offset="0.35"/>
                    <GradientStop Color="DarkBlue" Offset="0.4"/>
                    <GradientStop Color="Blue" Offset="0.45"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.55"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="DarkBlue" Offset="0.65"/>
                    <GradientStop Color="DarkBlue" Offset="0.7"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="DarkBlue" Offset="0.95"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
