Unidad 3/MainWindow.xaml

<Window x:Class="Unidad_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_3"
        xmlns:view="clr-namespace:Unidad_3.Views"
        xmlns:vm="clr-namespace:Unidad_3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:CambiosDeVista/>
    </Window.DataContext>

    <Grid>
        <view:Menú>
            <view:Menú.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Menú}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Menú.Style>
        </view:Menú>

        <view:Arcoíris>
            <view:Arcoíris.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Arcoíris}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Arcoíris.Style>
        </view:Arcoíris>

        <view:Colores>
            <view:Colores.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Colores}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Colores.Style>
        </view:Colores>

        <view:Corbata>
            <view:Corbata.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Corbata}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Corbata.Style>
        </view:Corbata>

        <view:CorbataConPuntos>
            <view:CorbataConPuntos.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.CorbataConPuntos}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:CorbataConPuntos.Style>
        </view:CorbataConPuntos>

        <view:Foco>
            <view:Foco.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Foco}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Foco.Style>
        </view:Foco>

        <view:Ojo>
            <view:Ojo.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Ojo}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Ojo.Style>
        </view:Ojo>

        <view:PacMan>
            <view:PacMan.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.PacMan}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:PacMan.Style>
        </view:PacMan>

        <view:Paleta>
            <view:Paleta.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Paleta}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Paleta.Style>
        </view:Paleta>

        <view:Sonaja>
            <view:Sonaja.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.Sonaja}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:Sonaja.Style>
        </view:Sonaja>

        <view:_4Imágenes>
            <view:_4Imágenes.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.ImageBrush}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:_4Imágenes.Style>
        </view:_4Imágenes>

        <view:_4Tréboles>
            <view:_4Tréboles.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static vm:Vistas.VisualBrush}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:_4Tréboles.Style>
        </view:_4Tréboles>
    </Grid>
    
</Window>
